{
	"compilerOptions": {
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "system",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"removeComments": true,
		"outDir": "dist",
		"rootDir": ".",
		"target": "es5",
		"inlineSourceMap": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
